[
  {
    "output": ["HDMI-A-2"],
    "position": "top",
    "group/system": {
      "orientation": "inherit",
      "modules": ["tray", "temperature", "network", "bluetooth"],
    },
    "modules-left": ["group/power", "clock", "hyprland/workspaces"],
    "modules-right": ["mpris", "group/audio", "group/system"],
    "include": ["~/.config/waybar/default-modules.jsonc"],
  },
  {
    "output": ["eDP-1"],
    "position": "top",
    "persist": true,
    "group/system": {
      "orientation": "inherit",
      "modules": ["group/light", "tray", "battery", "network", "bluetooth"],
    },
    "modules-left": ["group/power", "clock", "hyprland/workspaces"],
    "modules-right": ["mpris", "group/audio", "group/system"],
    "include": ["~/.config/waybar/default-modules.jsonc"],
  },
]
